{
  "dependencies": {
    "masonry-layout": "^3.3.0",
    "page": "^1.6.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.2.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-csso": "^1.0.0",
    "gulp-exit": "0.0.2",
    "gulp-jshint": "^1.9.4",
    "gulp-mocha": "^2.0.1",
    "gulp-myth": "^1.0.2",
    "gulp-nightwatch-headless": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-serve": "^0.3.1",
    "imagesloaded": "^3.1.8",
    "jsdom": "^3.1.2",
    "jshint-stylish": "^1.0.1",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.1",
    "mocha-jsdom": "^0.3.0",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
